<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <stroke android:width="10dp"
                android:color="@android:color/transparent"/>
            <solid android:color="#FF8C00"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="10dp"
                android:color="@android:color/transparent"/>
            <solid android:color="#FF7D00"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>