<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:background="@drawable/bg_square"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="游戏暂停！"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_pop_continue"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_pop_continue"
                android:gravity="center"
                android:text="继续游戏"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_pop_restart"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_pop_restart"
                android:gravity="center"
                android:text="重新开始"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_pop_backtomenu"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_pop_backtomenu"
                android:text="回主菜单"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_pop_exit"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_pop_exit"
                android:gravity="center"
                android:text="退出游戏"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>