<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:background="@drawable/bg_square"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_above="@+id/tv_pop_restart"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pop_mapsize"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="场地大小：" />

            <TextView
                android:id="@+id/tv_pop_score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="本局分数：" />

            <TextView
                android:id="@+id/tv_pop_maxscore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="历史最高：" />

            <TextView
                android:id="@+id/tv_pop_maxcombo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="最大连击：" />

            <TextView
                android:id="@+id/tv_pop_maxblock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="最大合成：" />

        </LinearLayout>

        <Button
            android:id="@+id/tv_pop_restart"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/btn_pop_restart"
            android:gravity="center"
            android:text="重新开始"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="游戏结束！"
            android:textSize="30sp" />
    </RelativeLayout>
</RelativeLayout>